# kotlin-react-frontend

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
karma.config.d/: dce.js
src/main/kotlin/: Main.kt
src/main/kotlin/app/: App.kt
src/main/kotlin/index/: index.kt
src/main/kotlin/logo/: Logo.kt
src/main/kotlin/webpack/: HMR.kt
src/main/web/: index.html
src/test/kotlin/: MainTest.kt
webpack.config.d/: css.js  minify.js  svg.js
